img {
  width: 100%;
}

.button{
  margin-top: 170px;
  margin-right:60px;
  width: 100px;
  height: 40px;
  border: solid;
  display:inline-block;
  text-align:center;
}



.header-container {
 margin-left:0;
 
}

.subtext {
  
}
.navbar {
  background-color: #e3f2fd; 
}


.child{
  width:525px;
  margin:20px 20px;
 
}


.flex-container{
  display:flex;
  margin:20px 100px;
  align-items: flex-start;
  justify-content: center;
}

.navbar-brand{
  float:left;
}

.fa.fa-edit {
  color: #18a2b9;
}

.list-group-item.delete:hover {
  cursor: -webkit-grab;
  background-color: pink;
}

.list-group-item.update:hover {
  cursor: -webkit-grab;
  background-color: gainsboro;
}

.list-group-item.board:hover {
  cursor: -webkit-grab;
  background-color: gainsboro;
}

.fa.fa-minus-circle {
  color: red;
}

.landing {
  position: relative;
  /* background: url("../img/showcase.jpg") no-repeat; */
  background-size: cover;
  background-position: center;
  height: 100vh;
  margin-top: -24px;
  margin-bottom: -50px;
}

.landing-inner {
  padding-top: 80px;
}

.dark-overlay {
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.card-form {
  opacity: 0.9;
}

.latest-profiles-img {
  width: 40px;
  height: 40px;
}

.form-control::placeholder {
  color: #bbb !important;
}
